{
  "Provider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
